# Modular-Notebook

./: .gitignore  README.md  build.gradle
data/addons/core/: addon.json
data/addons/gui-interactor/: addon.json
data/addons/local-storage/: addon.json
data/test01/: f88ed4ed-b470-4c7b-b5d1-29549e2fb82d  storage-index.json  storage-meta.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azias/commons/: Application.java
src/main/java/com/azias/commons/addons/: Addon.java  AddonInfo.java  AddonLoader.java  AddonLoaderException.java
src/main/java/com/azias/commons/addons/tasks/: ClearableTask.java  LoopingTask.java  Task.java
src/main/java/com/azias/commons/utils/: FileUtils.java
src/main/java/com/azias/notebook/: ApplicationLauncher.java  EntryManager.java  Notebook.java  NotebookEntry.java  NotebookException.java
src/main/java/com/azias/notebook/addons/events/: AddonClassGenericEvent.java
src/main/java/com/azias/notebook/addons/tasks/: AddonClassDiscoveryTask.java  AddonClassMethodCallerTask.java
src/main/java/com/azias/notebook/entries/: AssetTypeEnum.java  NotebookAsset.java  NotebookEntry.java  NotebookEntryException.java  NotebookEntryManager.java
src/main/java/com/azias/notebook/interactors/: INotebookInteractor.java  InteractorManager.java
src/main/java/com/azias/notebook/modules/interactinggui/: GUIInteractorAddon.java  GuiInteractor.java
src/main/java/com/azias/notebook/modules/localstorage/: LocalStorageModule.java
src/main/java/com/azias/notebook/tests/: AssetTypeGsonTest.java
src/main/java/com/azias/storage/: IDataStorage.java  IDataSupplier.java  StorageManager.java
src/main/resources/: logback.xml
src/main/resources/data/addons/core/: addon.json
(+1 files in other folders)
